const shouldSwap = (a: number, b: number) => {
  return a < b;
}

const insertSort = (values: number[]) => {
  const result = [];
  for (let i = 0; i < values.length; i++) {
    result.push(values[i]);
    let j:number = result.length -1;
    while (j > 0 && shouldSwap(result[j], result[j-1])) {
      let tmp:number = result[j];
      result[j] = result[j-1];
      result[j-1] = tmp;
      j -= 1;
    }
  }
  return result;
}

console.log(insertSort([3, 4, 32, 11, 7]));

const bubbleSort = (values: number[]) => {
  for (let i = 0; i < values.length; i++) {
    let j = i;
    while (j < values.length -1 && shouldSwap(values[j], values[j+1])) {
      [values[j], values[j+1]] = [values[j+1], values[j]];
      j += 1;
      console.log(i, j, values);
    }
    console.log(i);
  }
  return values;
}

console.log(bubbleSort([3, 4, 32, 11, 7]));

const mergeSort = (values: number[]) => {
  const halfIndex = Math.floor(values.length/2);
  let fh = values.slice(0, halfIndex);
  let sh = values.slice(halfIndex);
  if (fh.length > 2) {
    fh = mergeSort(fh);
  }
  if (sh.length > 2) {
    sh = mergeSort(sh);
  }
  const result = [];
  let fhi = 0;
  let shi = 0;
  while (fhi < fh.length || shi < sh.length) {
    if (!sh[shi] || fh[fhi] < sh[shi]) {
      result.push(fh[fhi]);
      fhi += 1;
    } else {
      result.push(sh[shi]);
      shi += 1;
    }
  }
  return result;
}
console.log(mergeSort([3, 4, 32, 11, 7]));
